#
#Sat Dec 28 20:01:02 PST 2024
death_logging=false
golem_detection_memory=10000
natural_max_deaths=-1
natural_max_wait=100000
natural_min_deaths=0
natural_offline_persistence=259200
natural_recovery_rate=3.0E-4
natural_slowdown_rate=1000
raid_center_max_randomization=24
raid_center_min_randomization=16
raid_min_size=512
raid_no_bad_omen_loop=true
reinforcement_penalty=0.049
reinforcement_penalty_conversion=true
spawner_max_deaths=-1
spawner_max_wait=10000
spawner_min_deaths=15
spawner_offline_persistence=259200
spawner_recovery_rate=0.001
spawner_slowdown_far_rate=100
spawner_slowdown_near_rate=20
spawner_slowdown_rate=20
