# Sleep Cycle Settings

# Enables or disables the player's ability to sleep during the day.
# Default: true
sleep.allow.day.sleep=true

# Number of ticks the time of day advances per tick while sleeping.
# General Examples of day.skip.speed Settings (approximate*):
# skip speed = 0 -> Normal Minecraft day (20 minutes)
# skip speed = 20 -> 1 full Minecraft day (24,000 ticks) in 1 real-life minute (60 seconds)
# skip speed = 50 -> 5,000 ticks of Minecraft time fit in 5 real-life seconds
# skip speed = 100 -> 6 hours (6,000 ticks) in 10 real-life seconds
# skip speed = 168 -> 1 Minecraft week (168,000 ticks) in 1 real-life hour (3,600 seconds)
# skip speed = 600 -> 12 hours (12,000 ticks) in 1 real-life second
# These speeds are approximations and also do not consider the wind up effect of falling sleep.
# Default: 60.0 -> night to day transition (13000 to 1000) in 10 real-life seconds (~12 seconds with wind up)
sleep.day.skip.speed=60.0

# Multiplier for if the random tick speed should be further increased while sleeping.
# Default: 1.0
sleep.sleep.tick.multiplier=1.0

# Time to wait before the 'Well Rested' status is applied during sleep.
# Default: 240
sleep.well.rested.wait=240

# Time to wait before the 'Tired' status is applied during sleep.
# Default: 350
sleep.tired.wait=350

# Duration of the 'Well Rested' status from sleeping.
# Default: 2400
sleep.well.rested.length=2400

# Duration of the 'Tired' status from sleeping.
# Default: 600
sleep.tired.length=600

# Enables or disables buffs to players during sleeping.
# Default: true
sleep.grant.buffs=true

# Enables or disables health regeneration while sleeping.
# Default: true
sleep.do.regeneration=true

# Enables or disables the increased tick speed while sleeping.
# Default: true
sleep.change.tick.speed=true

# Adjusts the height of the 'Leave Bed' button when laying in bed.
# Client-side setting.
# Default: 30
sleep.sleep.button.height=30

# Enables or disables the adjusted camera position when laying in bed.
# Client-side setting.
# Default: true
sleep.change.camera.pos=false

# *Experimental Settings*
# Defines how many ticks to tick the server every tick.
# Ex) A value of 2 will make the server tick twice for every normal tick.
# Affectively doubles the speed of a Minecraft day.
# Could become the future new method for the mod, but currently haveTime() limits how fast it can go.
# Default: 1
sleep.tick.per.tick=1


